{
  "id": "reddit-com",
  "versions": [
    {
      "v": 1,
      "hash": "20e570c58175f2ed0cae7636afe722f6eab48924a93afef32ee3bfb607a744a8",
      "date": "2026-09-29",
      "source_url": "https://www.reddit.com (bản lưu)",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
