{
  "id": "orakl-oncology-com",
  "versions": [
    {
      "v": 1,
      "hash": "a0a09b0696ecc7d5937f265eb4c21f02ad7aef46404422e66b2d1ef7257b6475",
      "date": "2026-10-06",
      "source_url": "https://www.orakl-oncology.com/",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
