{
  "id": "drafted-ai",
  "versions": [
    {
      "v": 1,
      "hash": "9245916367a51ded6698764b4cb0acebeeecad608122a005942c8b3490f9e651",
      "date": "2026-09-29",
      "source_url": "https://www.drafted.ai/",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
