{
  "id": "getartcraft-com",
  "versions": [
    {
      "v": 1,
      "hash": "43ff759269dfb4fc118d68724c54a4ae5b81f9f03eeb583ef7b46bfeee908e50",
      "date": "2026-10-07",
      "source_url": "https://getartcraft.com/apps",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    },
    {
      "v": 2,
      "hash": "7c48428351dd30172b75e8d470bd2755cd01f2a2edecc34ad36c762c26ef9765",
      "date": "2026-10-07",
      "source_url": "https://getartcraft.com/apps",
      "skill_version": "1.0.0",
      "file": "v2/index.html"
    }
  ]
}
