{
  "id": "chatgpt-com",
  "versions": [
    {
      "v": 1,
      "hash": "e452bbc010a6cd84f6e5b0e7657a03794481eb4df28d6d67f0d3dd600f5acd12",
      "date": "2026-09-30",
      "source_url": "https://chatgpt.com",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    },
    {
      "v": 2,
      "hash": "dd6aff0e2da82a8cd46ad84eaecef50a1f64f05e94a30aa4075d4f010dfe2d2c",
      "date": "2026-09-30",
      "source_url": "https://chatgpt.com",
      "skill_version": "1.0.0",
      "file": "v2/index.html"
    }
  ]
}
