{
  "id": "notebook-google",
  "versions": [
    {
      "v": 1,
      "hash": "5086063005327a8a86e8df55d6d380203dbb401065e5a665dc80c9759009ac4a",
      "date": "2026-09-29",
      "source_url": "https://notebook.google",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
