{
  "id": "southwest-com",
  "versions": [
    {
      "v": 1,
      "hash": "26e4cb767e0e1f3b721ec3b33f8c1d4ef083e1239b852652d30f7e216fd03c39",
      "date": "2026-10-01",
      "source_url": "https://www.southwest.com/",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
