{
  "id": "maclife-vn",
  "versions": [
    {
      "v": 1,
      "hash": "e678a3d6ce1d366cc404ebd5cd0d6fef5dbe1d9c7db96816fd5dcef03afdcd6b",
      "date": "2026-10-06",
      "source_url": "https://maclife.vn/open-source",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
