{
  "id": "apple-com",
  "versions": [
    {
      "v": 1,
      "hash": "c0607ff404bc2b5cecffdc4b69af3a14ec2f8f197d594c03f8d20e771c4d73a0",
      "date": "2026-09-29",
      "source_url": "https://www.apple.com",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
