{
  "id": "cloudflare-com",
  "versions": [
    {
      "v": 1,
      "hash": "74324f3fcf41258f1e8b0657a61676027df759098a59ab4a3a59d5475d55c98e",
      "date": "2026-09-29",
      "source_url": "https://www.cloudflare.com",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
