{
  "id": "tanstack-com",
  "versions": [
    {
      "v": 1,
      "hash": "7f84e09272f04ee099702d7bea78f5ca64a723b36f769e52c6c9948bd064791c",
      "date": "2026-09-29",
      "source_url": "https://tanstack.com",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
