{
  "id": "tidal-com",
  "versions": [
    {
      "v": 1,
      "hash": "1920e72fc4a4224143384ab9fd2a4b0ad2adb0b152f36fa0dfa7639f67cc681a",
      "date": "2026-09-29",
      "source_url": "https://tidal.com/",
      "skill_version": "1.0.0",
      "file": "v1/index.html"
    }
  ]
}
